In [85]:
import pandas as pd

url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

df=pd.read_csv(url)

In [86]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
 ## Exercise 1: Cleaning Column Names

columns=df.columns
df.columns=[column.strip().lower() for column in columns]

df.rename({"st":"state"}, axis=1, inplace=True)

In [88]:
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df["state"].value_counts()

state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

In [90]:
df["gender"].value_counts()

gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

In [91]:
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
## Exercise 2: Cleaning invalid Values

def gender_change(value):
    if value == "Femal":
        return "F"
    elif value == "Male":
        return "M"        
    elif value == "female":
        return "F"
    elif value == "F":
        return "F"    
    elif value == "M":
        return "M"  
    else:
        return "nan"
    
df["gender"]=df["gender"].apply(gender_change)

In [93]:
df["gender"].value_counts()

gender
nan    3054
F       502
M       452
Name: count, dtype: int64

In [94]:
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,nan,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
my_state={"Cali"=="California", "WA"=="Washington", "AZ"=="Arizona" }

def translate_state(row):
    if row["state"] == "Cali":
        return "California"
    elif row["state"] =="WA":
        return "Washington"
    elif row["state"] =="AZ":
        return "Arizona"  
    else:
        return row["state"]
    
df["state"] = df.apply(translate_state, axis=1)
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,nan,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df["state"].value_counts()

state
California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: count, dtype: int64

In [97]:
def Bach(row):
    if row["education"] == "Bachelors":
        return "Bachelor" 
    else:
        return row["education"]
    
df["education"] = df.apply(Bach, axis=1)
df["education"].value_counts()

education
Bachelor                331
College                 313
High School or Below    296
Master                   94
Doctor                   37
Name: count, dtype: int64

In [98]:
df["customer lifetime value"].value_counts()

customer lifetime value
251459.20%    4
445811.34%    4
578018.22%    3
684615.03%    3
477294.38%    3
             ..
251753.36%    1
532667.77%    1
260027.21%    1
853479.28%    1
882883.50%    1
Name: count, Length: 1027, dtype: int64

In [99]:
df["customer lifetime value"] = df["customer lifetime value"].str.replace('%', '')
df["customer lifetime value"].value_counts()

customer lifetime value
251459.20    4
445811.34    4
578018.22    3
684615.03    3
477294.38    3
            ..
251753.36    1
532667.77    1
260027.21    1
853479.28    1
882883.50    1
Name: count, Length: 1027, dtype: int64

In [100]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [101]:
df["customer lifetime value"] = pd.to_numeric(df["customer lifetime value"], errors='coerce')

In [102]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [103]:
df["number of open complaints"].value_counts()

number of open complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

In [104]:
df["number of open complaints"] = df["number of open complaints"].str.split('/').str[1]

In [105]:
df["number of open complaints"] = pd.to_numeric(df["number of open complaints"], errors='coerce')

In [106]:
df["number of open complaints"].value_counts()

number of open complaints
0.0    830
1.0    138
2.0     50
3.0     34
4.0     13
5.0      6
Name: count, dtype: int64

In [107]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints    float64
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [108]:
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,nan,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df.dropna(how='all',axis=0)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,nan,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
df.duplicated().sum()

np.int64(2936)